BOT_TOKEN=
BOT_USERNAME=
WEBHOOK_SECRET=replace-with-random-secret

DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=samp_bot
DB_USER=root
DB_PASS=

DEFAULT_LANG=fa
FORCE_JOIN_REQUIRED=true

MEDIA_STORAGE=telegram_file_id
OPENAI_API_KEY=
